# TMCloud

./: .gitignore  Dockerfile  README.md  Spittr.sql  db.sql  docker-compose.yml  pom.xml  privileges.sql  setup.sh
miniprogram/: project.config.json
tmcloud-admin-ui/: Dockerfile  pom.xml
tmcloud-admin-ui/src/main/java/io/github/wesleysugarfree/tmcloud/adminUi/: SpringBootAdminApplication.java
tmcloud-admin-ui/src/main/resources/: application.yml
tmcloud-api-gateway/: Dockerfile  pom.xml
tmcloud-api-gateway/src/main/docker/: Dockerfile
tmcloud-api-gateway/src/main/java/io/github/wesleysugarfree/tmcloud/apigateway/: AccessFilter.java  ApiGatewayZuulApplication.java
tmcloud-api-gateway/src/main/resources/: application.yml
tmcloud-auth/: pom.xml
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/: AuthApplication.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/config/: WebSecurityConfig.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/domain/: Role.java  User.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/dto/: BaseResult.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/rest/: AuthController.java
tmcloud-auth/src/main/java/io/github/jaredtan95/tmcloud/auth/service/: UserService.java  (+1 more)
tmcloud-auth/src/main/java/io/github/wesleysugarfree/tmcloud/auth/: AuthApplication.java
tmcloud-auth/src/main/resources/: application-pro.yml  application-test.yml  application.yml  data.sql  schema.sql  user.sql
tmcloud-auth/src/test/java/io/github/jaredtan95/tmcloud/auth/: UserServiceTest.java
tmcloud-auth/src/test/java/io/github/wesleysugarfree/tmcloud/auth/: UserServiceTest.java
tmcloud-bus-rabbitmq/: Dockerfile  pom.xml
tmcloud-bus-rabbitmq/src/main/resources/: application.yml
tmcloud-common/: pom.xml
tmcloud-discovery-eureka-server/: Dockerfile  Dockerfile-package-basedMaven  pom.xml
tmcloud-discovery-eureka-server/src/main/docker/: Dockerfile  Dockerfile-package-basedMaven
tmcloud-discovery-eureka-server/src/main/java/io/github/wesleysugarfree/tmcloud/discovery/: DiscoveryEurekaServerApplication.java
tmcloud-discovery-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
tmcloud-hystrix-dashboard/: pom.xml
tmcloud-hystrix-dashboard/src/main/java/io/github/wesleysugarfree/tmcloud/hystrixdashboard/: HystrixDashboardWithTurbineApplication.java
tmcloud-hystrix-dashboard/src/main/resources/: application.yml
tmcloud-music/: pom.xml
tmcloud-music/src/main/resources/: application-test.yml  application.yml
tmcloud-provider-aggregate-musicalbum/: Dockerfile  pom.xml
tmcloud-provider-aggregate-musicalbum/src/main/resources/: application.properties  application.yml  logback.xml
tmcloud-provider-album/: Dockerfile  pom.xml
tmcloud-provider-album/src/main/docker/: Dockerfile
tmcloud-provider-album/src/main/resources/: application.yml
tmcloud-provider-music/: Dockerfile  pom.xml
tmcloud-provider-music/src/main/resources/: data.sql
tmcloud-provider-singer/: Dockerfile  pom.xml
tmcloud-provider-singer/src/main/docker/: Dockerfile
tmcloud-provider-singer/src/main/resources/: application.yml  data.sql  singer.sql
tmcloud-provider-song/: Dockerfile  pom.xml
tmcloud-provider-song/src/main/docker/: Dockerfile
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/: SongProviderApplication.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/dao/domain/: Song.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/dao/mapper/: SongMapper.java  SongMapperExt.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/dao/repository/: SongRepository.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/dto/: BaseResult.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/entity/po/: Song.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/exception/: BusinessException.java  GlobalExceptionHandler.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/repository/: SongRepository.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/rest/: SongProvider.java
tmcloud-provider-song/src/main/java/io/github/wesleysugarfree/tmcloud/provider/song/service/: SongService.java
tmcloud-provider-song/src/main/resources/: application.yml  song.sql
tmcloud-provider-song/src/main/resources/io/github/wesleysugarfree/tmcloud/provider/song/dao/mapper/: SongMapper.xml  SongMapperExt.xml
tmcloud-provider-song/src/test/java/io/github/wesleysugarfree/tmcloud/provider/song/: AbstractUnitTest.java  AllTests.java
tmcloud-provider-song/src/test/java/io/github/wesleysugarfree/tmcloud/provider/song/dao/: SongMapperTest.java
tmcloud-provider-song/src/test/java/io/github/wesleysugarfree/tmcloud/provider/song/service/: SongServiceTest.java
tmcloud-provider-type/: Dockerfile  pom.xml
tmcloud-provider-type/src/main/docker/: Dockerfile
tmcloud-provider-type/src/main/resources/: application.yml  data.sql  schema.sql  type.sql
tmcloud-provider-user/: Dockerfile  pom.xml
tmcloud-provider-user/src/main/docker/: Dockerfile
tmcloud-provider-user/src/main/resources/: application.yml
tmcloud-provider-usercomment/: Dockerfile  pom.xml
tmcloud-provider-usercomment/src/main/docker/: Dockerfile
tmcloud-provider-usercomment/src/main/resources/: application.yml
tmcloud-turbine/: pom.xml
tmcloud-turbine/src/main/java/io/github/wesleysugarfree/tmcloud/turbine/: TurbineApplication.java
tmcoud-turbine/: pom.xml
tmcoud-turbine/src/main/resources/: application.yml
(+160 files in other folders)
